<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          Madhumitha <span id="sub-title">Murugan</span>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div style="text-align: center">
      <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
      <lord-icon
        src="https://cdn.lordicon.com/vixtkkbk.json"
        trigger="hover"
        colors="primary:#121331,secondary:#08a88a"
        style="width: 100px; height: 100px"
      >
      </lord-icon>
      <h2>Gallery</h2>
    </div>
    <div class="work">
      <div class="work-cards">
        <img src="dog.jpeg" alt="" />
        <h4>Dogss</h4>
        <a href="#">View</a>
      </div>
      <div class="work-cards">
        <img src="sun.jpeg" alt="" />
        <h4>Sunset</h4>
        <a href="#">View</a>
      </div>
      <div class="work-cards">
        <img src="clouds.jpeg" alt="" />
        <h4>Clouds</h4>
        <a href="#">View</a>
      </div>
    </div>
    <div class="work">
      <div class="work-cards">
        <img src="car.jpeg" alt="" />
        <h4>Cats</h4>
        <a href="#">View</a>
      </div>
      <div class="work-cards">
        <img src="luffy.jpg" alt="" />
        <h4>Luffy</h4>
        <a href="#">View</a>
      </div>
      <div class="work-cards">
        <img src="pizza.jpeg" alt="" />
        <h4>Pizza</h4>
        <a href="#">View</a>
      </div>
    </div>
    <footer class="footer">
      <p>
        Bangalore, India
        <span class="line">l</span> madhumithamurugan1304@gmail.com
        <span class="line">l</span> 8073472669
      </p>
    </footer>
  </body>
</html>
